{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "outputs string to console",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Aresla",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aresla/helloworld.git"
  },
  "bugs": {
    "url": "https://github.com/Aresla/helloworld/issues"
  },
  "homepage": "https://github.com/Aresla/helloworld#readme"
}
